{
       sayi x = 3
       surece sayi == 3 yap
       {
            eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 4 }
            sayi x = 5
            sayi x = 88
            eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 55 }
            sayi x = 66

            surece sayi x == 5 yap
            {
                sayi deneme  = 96

                eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 55 }
            }

            eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 59599 }




       }

            eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 59599 }

            sayi x = 5

            eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 58888 }


            sayi deneme = 99
            eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 58888 }


                        sayi deneme = 99
                        eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 58888 }


                                    sayi deneme = 99

                           sayi x = 3
                               surece sayi == 3 yap
                               {
                                    eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 4 }
                                    sayi x = 5
                                    sayi x = 88
                                    eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 55 }
                                    sayi x = 66

                                    surece sayi x == 5 yap
                                    {
                                        sayi deneme  = 96

                                        eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 55 }
                                    }

                                    eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 59599 }




                               }

                                    eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 59599 }

                                    sayi x = 5

                                    eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 58888 }


                                    sayi deneme = 99
                                    eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 58888 }


                                                sayi deneme = 99
                                                eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 58888 }


                                                            sayi deneme = 99

                                                            sayi x = 3
                                                                   surece sayi == 3 yap
                                                                   {
                                                                        eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 4 }
                                                                        sayi x = 5
                                                                        sayi x = 88
                                                                        eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 55 }
                                                                        sayi x = 66

                                                                        surece sayi x == 5 yap
                                                                        {
                                                                            sayi deneme  = 96

                                                                            eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 55 }
                                                                        }

                                                                        eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 59599 }




                                                                   }

                                                                        eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 59599 }

                                                                        sayi x = 5

                                                                        eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 58888 }


                                                                        sayi deneme = 99
                                                                        eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 58888 }


                                                                                    sayi deneme = 99
                                                                                    eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 58888 }


                                                                                                sayi deneme = 99

                                                                                       sayi x = 3
                                                                                           surece sayi == 3 yap
                                                                                           {
                                                                                                eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 4 }
                                                                                                sayi x = 5
                                                                                                sayi x = 88
                                                                                                eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 55 }
                                                                                                sayi x = 66

                                                                                                surece sayi x == 5 yap
                                                                                                {
                                                                                                    sayi deneme  = 96

                                                                                                    eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 55 }
                                                                                                }

                                                                                                eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 59599 }

        sayi x = 3
               surece sayi == 3 yap
               {
                    eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 4 }
                    sayi x = 5
                    sayi x = 88
                    eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 55 }
                    sayi x = 66

                    surece sayi x == 5 yap
                    {
                        sayi deneme  = 96

                        eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 55 }
                    }

                    eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 59599 }




               }

                    eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 59599 }

                    sayi x = 5

                    eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 58888 }


                    sayi deneme = 99
                    eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 58888 }


                                sayi deneme = 99
                                eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 58888 }


                                            sayi deneme = 99

                                   sayi x = 3
                                       surece sayi == 3 yap
                                       {
                                            eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 4 }
                                            sayi x = 5
                                            sayi x = 88
                                            eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 55 }
                                            sayi x = 66

                                            surece sayi x == 5 yap
                                            {
                                                sayi deneme  = 96

                                                eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 55 }
                                            }

                                            eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 59599 }




                                       }

                                            eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 59599 }

                                            sayi x = 5

                                            eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 58888 }


                                            sayi deneme = 99
                                            eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 58888 }


                                                        sayi deneme = 99
                                                        eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 58888 }


                                                                    sayi deneme = 99




                                                                                           }

                                                                                                eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 59599 }

                                                                                                sayi x = 5

                                                                                                eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 58888 }


                                                                                                sayi deneme = 99
                                                                                                eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 58888 }


                                                                                                            sayi deneme = 99
                                                                                                            eger sayi x == 5 ise { sayi x = 6 } degilse { sayi x = 58888 }


                                                                                                                        sayi deneme = 99







       }